VITE_SUPABASE_PROJECT_ID="tlyhxelazaaoptktdmpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRseWh4ZWxhemFhb3B0a3RkbXB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0ODM2MDEsImV4cCI6MjA4MDA1OTYwMX0.lySamzpLv1S1vFcmUdl8kjQn2PE-qq9HwciRqEiPGJI"
VITE_SUPABASE_URL="https://tlyhxelazaaoptktdmpu.supabase.co"
